jade/index.jade
extends layout

block content
  link(rel='stylesheet', type='text/css', href='./css/jq-console/jq.css')
  link(rel='stylesheet', type='text/css', href='./css/essence-of-coffeescript.css')

  script(type='text/javascript', src="./js/vendor/jqconsole.min.js")
  script(type="text/javascript", src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js", charset="utf-8")

  script(type='text/coffeescript', src='./coffee/essence-of-coffeescript.coffee')
  script(type='text/coffeescript', src='./coffee/jquery.essence-of-coffeescript.coffee')
  script(type='text/coffeescript', src='./coffee/console/console.coffee')
  script(type='text/coffeescript', src='./coffee/editor/editor.coffee')
  script(type='text/coffeescript', src='./coffee/editor/javascript-editor.coffee')
  script(type='text/coffeescript', src='./coffee/editor/coffeescript-editor.coffee')
  script(type='text/coffeescript', src='./coffee/exercise.coffee')
  script(type='text/coffeescript', src='./coffee/lesson-plan.coffee')
  script(type='text/coffeescript', src='./coffee/course.coffee')

  script(type='text/template', id='course-template')
   .course 
    h1 Essence of CoffeeScript: Syntax Shortcuts
     .lesson-navbar 
      ol
      h2.lesson-title
    .exercise-navbar
    .realization
    .course-content 
     
    input.next-exercise(type='submit', value='Next')

  script(type='text/template', id='exercise-template')
   .exercise 
     p.description

     .js-syntax
       h4 Syntax - JavaScript 
       .editor 
         .js-syntax-editor
               
     .coffee-syntax
       h4 Syntax - CoffeeScript
       .editor 
         .coffee-syntax-editor
     
     .example-code 
       h4 Example - CoffeeScript
       .editor 
         .example-code-editor   
     
     .instructions 
       h4 Interactive Practice:
       ol
     
     .given-code 
       h4 Given the following code
       .editor 
         .given-code-editor
     
     .user-code 
       h4 Interactive Editor - CoffeeScript
       .editor 
         .user-code-editor
     
     .user-console


  include course/course

  #course-spot


  script(type='text/coffeescript')
    $ = jQuery
    $ ->course = new EssenceOfCoffeeScript.Course elSpot: '#course-spot'

  script(type='text/javascript', src='./js/vendor/coffee-script.js')

public/index.html
<!DOCTYPE html><html lang="en"><head><title>Essence of CoffeeScript</title><meta name="robots" content="noindex"><script type="text/javascript" src="./js/vendor/jquery.js"></script><script type="text/javascript" src="./js/vendor/underscore.min.js"></script><script type="text/javascript" src="./js/vendor/backbone.min.js"></script><link rel="stylesheet" type="text/css" media="all" href="./css/wp-content/themes/carbonfive/blog.css"></head><body><div id="wrapper" class="hfeed">'<div id="main"><div id="container"><div id="content" role="main"><link rel="stylesheet" type="text/css" href="./css/jq-console/jq.css"><link rel="stylesheet" type="text/css" href="./css/essence-of-coffeescript.css"><script type="text/javascript" src="./js/vendor/jqconsole.min.js"></script><script type="text/javascript" src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" charset="utf-8"></script><script type="text/coffeescript" src="./coffee/essence-of-coffeescript.coffee"></script><script type="text/coffeescript" src="./coffee/jquery.essence-of-coffeescript.coffee"></script><script type="text/coffeescript" src="./coffee/console/console.coffee"></script><script type="text/coffeescript" src="./coffee/editor/editor.coffee"></script><script type="text/coffeescript" src="./coffee/editor/javascript-editor.coffee"></script><script type="text/coffeescript" src="./coffee/editor/coffeescript-editor.coffee"></script><script type="text/coffeescript" src="./coffee/exercise.coffee"></script><script type="text/coffeescript" src="./coffee/lesson-plan.coffee"></script><script type="text/coffeescript" src="./coffee/course.coffee"></script><script type="text/template" id="course-template"><div class="course"> <h1>Essence of CoffeeScript: Syntax Shortcuts<div class="lesson-navbar"> <ol></ol><h2 class="lesson-title"></h2></div></h1><div class="exercise-navbar"></div><div class="realization"></div><div class="course-content"> </div><input type="submit" value="Next" class="next-exercise"></div></script><script type="text/template" id="exercise-template"><div class="exercise"> <p class="description"></p><div class="js-syntax"><h3>Syntax - JavaScript </h3><div class="editor"> <div class="js-syntax-editor"></div></div></div><div class="coffee-syntax"><h3>Syntax - CoffeeScript</h3><div class="editor"> <div class="coffee-syntax-editor"></div></div></div><div class="example-code"> <h3>Example - CoffeeScript</h3><div class="editor"> <div class="example-code-editor">  </div></div></div><div class="instructions"> <h3>Interactive Practice:</h3><ol></ol></div><div class="given-code"> <h3>Given the following code</h3><div class="editor"> <div class="given-code-editor"></div></div></div><div class="user-code"> <h3>Interactive Editor - CoffeeScript</h3><div class="editor"> <div class="user-code-editor"></div></div></div><div class="user-console"></div></div></script><data class="markup"> <data class="course"> <data class="title">Essence of CoffeeScript</data></data><data class="lessonplan"> <data class="title">A Handful of Fundamentals</data><data class="exercise"> <data class="realization">Punctuation is optional, so skip it ;}),</data><data class="js-syntax">console.log('Hi');</data><data class="coffee-syntax">console.log 'Hi'</data><data class="example-code">nickname = prompt "What's your nickname?"
console.log 'Hi ' + nickname</data><data class="instruction">Run the example code above by entering it into your console below.</data></data><data class="exercise"> <data class="realization">Never specify <code>var</code></data><data class="js-syntax">var cost = 9.99
var total = '$ ' + cost + ' is your total cost.'</data><data class="coffee-syntax">cost = 9.99
total = "$ #{cost} is your total cost."</data><data class="instruction">Stop worrying about forgetting a 'var' somewhere.</data></data><data class="exercise"> <data class="realization">Use indentation instead of { } curly braces</data><data class="js-syntax">date= new Date()
hour = date.getHours()
if (hour > 17) {
  now = 'night'
}
else {
  now = 'day'
}</data><data class="example-code">date= new Date()
hour = date.getHours()
if hour > 17
  now = 'night'
else
  now = 'day'</data><data class="instruction">Enter the example code above into your editor below.</data><data class="instruction">Enter <code>console.log now</code> in the console to see the value of now.</data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">Use # for comment</data><data class="instruction">Comment out the first line below.</data><data class="instruction">Use the console to see the timeOfDay.</data><data class="user-code">use the current hour to set the time of day
hour = (new Date).getHours()
timeOfDay = 'day' # default
timeOfDay = 'night' unless  17 > hour </data></data><data class="exercise"> <data class="realization">Every expression returns a value</data><data class="example-code">timeOfDay = if hour > 17 then 'night' else 'day'</data><data class="instruction">Come up with your own condition and enter it into the editor.</data><data class="instruction">Use the console to see your results.</data><data class="user-code">yes</data></data></data><data class="lessonplan"> <data class="title">A Function Is This Way -></data><data class="exercise"> <data class="realization">Use dash rocket <code> -> </code> to define a function</data><data class="js-syntax">var reportStatus = function(msg){
  console.log('Status:', msg);
};</data><data class="example-code">reportStatus = (msg)->
  console.log 'Status: ', msg</data><data class="instruction">Define the reportStatus function in the editor.</data><data class="instruction">Call it using the console.</data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">A function automatically returns its final value</data><data class="example-code">getHostname = ->
  location.hostname</data><data class="instruction">define the getHostname function using the editor.</data><data class="instruction">Call it using the console.</data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">Indent the function body</data><data class="example-code">reportRootURL = ->
  protocol = location.protocol
  hostname = location.hostname
  console.log "#{protocol}//#{hostname}"</data><data class="instruction">Enter function from the example above into the editor below.</data><data class="instruction">Use the console to call reportRootURL()</data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">Get Used to Passing a Function</data><data class="example-code">quoteURL = 'https://api.github.com/zen'
quoteCallback = (quote)-> console.log quote
jQuery.get quoteURL, quoteCallback</data><data class="instruction">Enter the example code into the console to get a github zen coding quote.</data><data class="instruction">Pair with someone to either teach them, or learn from them, what each line means.</data></data></data><data class="lessonplan"><data class="title">Some Conditional Love</data><data class="exercise"> <data class="realization">The body of an if can come first</data><data class="coffee-syntax">hour = (new Date).getHours()
timeOfDay = 'morning' if hour < 11
timeOfDay = 'night' if hour > 17</data><data class="user-code">getTimeOfDay = (hour)->
</data><data class="instruction">Using ifs on the same line: Complete the function getTimeOfDay.</data><data class="instruction">Have it conditionally return 'morning', 'night' or 'LUNCH' based on the hour.</data><data class="instruction">Test it in the console by calling it with different values of hour.</data></data><data class="exercise"> <data class="realization">Use unless to flip an if else</data><data class="coffee-syntax">timeOfDay = 'nap' unless 11 < (new Date).getHours() < 2</data><data class="example-code">askForGeoLocation = ->
  return alert 'Seriously? You need to update.' unless navigator.geolocation
  alert 'Your browser is about to ask you to allow geolocation'
  navigator.geolocation.getCurrentPosition reportGeoPoint
  
reportGeoPoint = (position)->
  point = position.coords
  alert "Lat: #{point.latitude}, Lng: #{point.longitude}"</data><data class="instruction">Enter the 2 functions from the example above into the editor below.</data><data class="instruction">Use the console to get the geolocation of your browser.</data><data class="user-code">yes</data></data></data><data class="lessonplan"> <data class="title">The Existential <code>?</code> Operator</data><data class="exercise"> <data class="realization">Use <code>?</code> to do some error handling</data><data class="example-code">console.log 'unicorns are real!' if unicornsExist
console.log 'unicorns are real!' if unicornsExist?

unicornsExist = false
console.log 'uncorns are real!' if unicornsExist
console.log 'uncorns are real!' if unicornsExist?</data><data class="instruction">Enter each of the lines (in order) from the example code above into the console.</data><data class="instruction">Observe which statements create errors.</data><data class="instruction">Observe that the <code>?</code> operator is not a replace for boolean logic.</data></data><data class="exercise"> <data class="realization">Use <code>?</code> to set default values</data><data class="description"></data><data class="example-code">setProfile = (profile)->
  profile ?= {}
  profile.name ?= 'guest'
  console.log 'profile:', profile
  
setProfile()
setProfile age: 25
setProfile name: 'misty'</data><data class="instruction">Enter the setProfile function into the editor.</data><data class="instruction">Use console.log to call it with different values, or no value at all.</data><data class="instruction">Be sure to pass in a hash.</data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">Use <code>?</code> to call a function only if it exists</data><data class="example-code">barn = 
  horse:
    run: ()-> 'gallop' for i in [0..3]
    
console.log barn.horse.run()
console.log barn.horse.fly()
console.log barn.horse.fly?()
</data><data class="instruction">Define barn in the editor like in the example code.</data><data class="instruction">Run the console.log statements in the console.</data><data class="instruction">What happens if you run the same statements without <code>?</code></data><data class="user-code">yes</data></data><data class="exercise"> <data class="realization">Use <code>?</code> to soak up errors in chain</data><data class="description"></data><data class="example-code">console.log h.run?()
console.log h.fly?()

console.log p.run?()
console.log p.fly?()
</data><data class="user-code">barn = 
  horse:
    run: ()-> 'gallop' for i in [0..3]
    
h = barn.horse
p = barn.pig
</data><data class="instruction">Run the console.log statements from the exampe above in the console below.</data><data class="instruction">Add <code>?</code> where necessary to soak up any errors.</data></data></data><data class="lessonplan"> <data class="title">Some Loopy Situations</data><data class="exercise"> <data class="realization">Use 'in' to loop through an array</data><data class="example-code">printDigits = ()->
  digits = [0..9]
  for digit in digits
    console.log 'digit: ', digit</data><data class="instruction">Enter the example code above into the editor</data><data class="instruction">call <code>printDigits()</code> from the console</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">Use 'of' to loop through a hash</data><data class="example-code">reportTheme = ()->
  theme = text: 'blue', button: 'red'
  for key, value of theme
    console.log "#{key} is set to #{value}"</data><data class="instruction">Enter the example code above into the editor</data><data class="instruction">Call <code>reportTheme()</code> from the console</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">The body of a loop can come first</data><data class="description"></data><data class="example-code">digits = [0..9]
console.log i for i in digits

theme = {text: 'blue', button: 'red'}
console.log key,'=', val for key,val of theme</data><data class="instruction">Enter the example code above into the console</data></data><data class="exercise"> <data class="realization">A loop retuns an array </data><data class="example-code">oddDigits = (1 + i*2 for i in [0..4])</data><data class="instruction">Run the example code in the console to see that oddDigits is actually an array of values.</data></data></data><data class="lessonplan"> <data class="title">Working With Class</data><data class="exercise"> <data class="realization">Defining a class is simple</data><data class="example-code">class Mutant
  fight: (badGuy)-> 'Spin a Web onto ' + badGuy
  
spidy = new Mutant
spidy.fight('Lizard')</data><data class="instruction">Define the Mutant class in the editor</data><data class="instruction">Create 'spidy' as an instance of Mutant in the console and have him fight Sandman.</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization"><code>this</code> has an alias: <code>@</code></data><data class="example-code">class Mutant
  superPower: 'do nothing'
  fight: (badGuy)-> @superPower + ' onto ' + badGuy
  
spidy = new Mutant
spidy.fight('Boomerang')
spidy.superPower = 'Spin web'
spidy.fight('Boomerang')
</data><data class="instruction">Define the Mutant class in the editor.</data><data class="instruction">Create an instance of spidy and use the instance in the console.</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">Use a constructor for initialization</data><data class="example-code">class Mutant
  superPower: 'do nothing'
  constructor: (power) -> @superPower = power
  fight: (badGuy)-> @superPower + ' onto ' + badGuy
  
spidy = new Mutant 'spin web'
spidy.fight 'SandMan'</data><data class="instruction">Define the Mutant class in the editor.</data><data class="instruction">Create an instance of spidy in the console and have him fight Sandman.</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">Inheriting from a Class is Simple</data><data class="example-code">class Mutant
  superPower: 'do nothing'
  constructor: (power) -> @superPower = power
  fight: (badGuy)-> @superPower + ' onto ' + badGuy
  
class NinjaTurtle extends Mutant
  constructor: () ->
    super('Kung Fu')
    
raphael = new NinjaTurtle
raphael.fight('Shredder')
</data><data class="instruction">Define the Mutant class in the editor.</data><data class="instruction">Create an instance of spidy and use the instance in the console.</data><data class="user-code">true</data></data></data><data class="lessonplan"> <data class="title">Whats this @</data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data></data><data class="lessonplan"> <data class="title">Absorb The Essence of CoffeeScript</data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data><data class="exercise"> <data class="realization">[realization]</data><data class="description"></data><data class="js-syntax">[some code]
[some code]</data><data class="coffee-syntax">[some code]
[some code]</data><data class="example-code">[some code]
[some code]</data><data class="given-code">[some code]
[some code]</data><data class="instruction">[instruction]</data><data class="instruction">[instruction]</data><data class="user-code">true</data></data></data></data><div id="course-spot"></div><script type="text/coffeescript">$ = jQuery
$ ->course = new EssenceOfCoffeeScript.Course elSpot: '#course-spot'</script><script type="text/javascript" src="./js/vendor/coffee-script.js"></script></div></div></div></div></body></html>
