public/mockup.html
<!DOCTYPE html><html lang="en"><head><title>Essence of CoffeeScript</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic"><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><header class="centered"><p class="section-name">- tutorial -</p><h1>Essence of CoffeeScript: Syntax Shortcuts</h1></header><div class="course centered"><div class="header"><a class="by-carbon-five">c5</a><nav class="lesson"><p class="section-name">- lessons -</p><ol><li> <input type="submit" value="1" data-idx="1" class="show-lesson"></li><li><input type="submit" value="2" data-idx="2" class="show-lesson active"></li><li> <input type="submit" value="3" data-idx="3" class="show-lesson"></li><li> <input type="submit" value="4" data-idx="4" class="show-lesson"></li><li> <input type="submit" value="5" data-idx="5" class="show-lesson"></li><li> <input type="submit" value="6" data-idx="6" class="show-lesson"></li><li> <input type="submit" value="7" data-idx="7" class="show-lesson"></li><li> <input type="submit" value="8" data-idx="8" class="show-lesson"></li></ol></nav><h2>A Handfull of Fundamentals</h2></div><div class="exercise-container"><div class="header"><h3>Punctuation is optional, so skip it ;}),</h3><a class="next">Next</a></div><div class="exercise"> <p class="description"></p><div class="js-syntax"><h4>Syntax - JavaScript </h4><div class="editor"> <div class="js-syntax-editor"></div></div></div><div class="coffee-syntax"><h4>Syntax - CoffeeScript</h4><div class="editor"> <div class="coffee-syntax-editor"></div></div></div><div class="example-code"> <h4>Example - CoffeeScript</h4><div class="editor"> <div class="example-code-editor">  </div></div></div><div class="instructions"> <h4>Interactive Practice:</h4><ol></ol></div><div class="given-code"> <h4>Given the following code</h4><div class="editor"> <div class="given-code-editor"></div></div></div><div class="user-code"> <h4>Interactive Editor - CoffeeScript</h4><div class="editor"> <div class="user-code-editor"></div></div></div><div class="user-console"></div></div><nav class="exercise"><p class="section-name">- exercises -</p><ul><li><input type="submit" value="1" data-idx="1" class="show-exercise"></li><li><input type="submit" value="2" data-idx="2" class="show-exercise active"></li><li> <input type="submit" value="3" data-idx="3" class="show-exercise"></li><li> <input type="submit" value="4" data-idx="4" class="show-exercise"></li></ul></nav></div></div></body></html>

jade/mockup.jade
doctype 5
html(lang="en")
  head
    title Essence of CoffeeScript
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Open+Sans:700')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic')
    link(rel='stylesheet', type='text/css', href='./css/style.css')
  body
    header.centered
      p.section-name - tutorial -
      h1 Essence of CoffeeScript: Syntax Shortcuts
    .course.centered
      .header
        a.by-carbon-five c5
        nav.lesson
          p.section-name - lessons -
          ol
            li 
              input.show-lesson(type='submit', value='1', data-idx='1')
            li
              input.show-lesson.active(type='submit', value='2', data-idx='2')
            li 
              input.show-lesson(type='submit', value='3', data-idx='3')
            li 
              input.show-lesson(type='submit', value='4', data-idx='4')
            li 
              input.show-lesson(type='submit', value='5', data-idx='5')
            li 
              input.show-lesson(type='submit', value='6', data-idx='6')
            li 
              input.show-lesson(type='submit', value='7', data-idx='7')
            li 
              input.show-lesson(type='submit', value='8', data-idx='8')
        h2 A Handfull of Fundamentals
      .exercise-container
        .header
          h3 Punctuation is optional, so skip it ;}),
          a.next Next
        .exercise 
         p.description

         .js-syntax
           h4 Syntax - JavaScript 
           .editor 
             .js-syntax-editor
                   
         .coffee-syntax
           h4 Syntax - CoffeeScript
           .editor 
             .coffee-syntax-editor
         
         .example-code 
           h4 Example - CoffeeScript
           .editor 
             .example-code-editor   
         
         .instructions 
           h4 Interactive Practice:
           ol
         
         .given-code 
           h4 Given the following code
           .editor 
             .given-code-editor
         
         .user-code 
           h4 Interactive Editor - CoffeeScript
           .editor 
             .user-code-editor
         
         .user-console

        nav.exercise
          p.section-name - exercises -
          ul
            li
              input.show-exercise(type='submit', value='1', data-idx='1')
            li
              input.show-exercise.active(type='submit', value='2', data-idx='2')
            li 
              input.show-exercise(type='submit', value='3', data-idx='3')
            li 
              input.show-exercise(type='submit', value='4', data-idx='4')
